James Charles,7348394857,June,9,2000
John Able,8449390030,April,16,1999
Abraham Johnson,9028475647,September,17,2006
Jeff Jones,8273049583,July,8,1999
Pop Pop,1234837364,December,25,1997
Adam Apple,9873647563,October,17,2001
Bobbie Billy,7364529384,November,1,2002
Carly Janice,8374652901,February,2,2001
Dick Richard,7384759201,March,22,2001
Edward Kennway,7465389234,April,1,2001
Frank Franklyn,8934762534,May,23,1999
George Jorge,9847563745,April,17,1998
Kevin Francisco,8394059876,September,11,1999
Liam Damien,6788934212,November,2,1990
Nate Branden,1293472153,December,1,1978
Olivia Red,2984753901,July,25,1969
Jimmy Grapolo,845214587,September,15,1980
Johnny Smith,8745214897,April,22,2001
Samantha Mylo,8745178963,October,30,2020
Steve Jobs,4578123654,December,12,1970
